[CodeTable]
UniqueName=zm
Name=Zhengma
Name[zh_CN]=郑码
Name[zh_TW]=郑码
IconName=wubi
File=zm.mb
Priority=1
UsePY=True
PYKey=#
AutoSend=0
NoneMatchAutoSend=0
AutoPhrase=False
SaveAutoPhrase=0
ExactMatch=False
PromptTableCode=True
Enabled=True
LangCode=zh_CN

