[CodeTable]
Name=Zhengma
IconName=dianbaoma
File=Zhengma.mb
AdjustOrder=AdjustNo
Priority=1
UsePY=True
PYKey=#
AutoSend=0
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=#
AutoPhrase=False
AutoPhraseLength=4
AutoPhrasePhrase=False
SaveAutoPhrase=0
ExactMatch=False
PromptTableCode=True
Symbol=##
